<!DOCTYPE html>
<html>

<head>  
<link rel="shortcut icon" href="coffeeee.png");>  
 <!  the head contains the tab title and formatting for the entire page(backgrounds, fonts, attached styles) >
<title> Q&A </title>
<style type="text/css">
body{background-color: #B4B8C5;
		 background-image: url("twitchmeister.jpg");
		 background-repeat: no repeat:
		 background-attachment: fixed;
		 background-size: cover;
		 
		 }

</style>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #54442b;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #d0b8ac;
}


</style>
</head>
<body>



</body>
</head>






<body>
<!  the body contains the objects that are on the page (pics, links, text >

<p style="w3-text-grey; font-size: 70px; color: black;">service bots!</p>
<section>
<h1 style="w3-text-grey; font-size: 40px; color: black;">what are service bots?</h1>
<p style="w3-text-grey; font-size: 30px; color: black;">Service bots are exactly what they say they are, robots that help you with services. They are very convient and can be much more reliable than humans. They are avalible 24/7. can resolve any questions without human help and can help more than one cutomer at once. Not only do they help at our coffee shop, "First Click Coffee" they also can help with delivery, healthcare, and sanitation.  </p>
<br>
<h1 style="w3-text-grey; font-size: 40px; color: black;">are robots better than human baristas?</h1>
<p style="w3-text-grey; font-size: 30px; color: black;">Theres no right answer to this, however there are some differences between the two. Human baristas are thier own different person, which means that the way they make their coffee is different too. Compared to robot baristas, they can get the exact same amount and taste every time. Another valid point is that when in a rush, human baristas tend to confuse names, mess up orders, etc, ect. Humans also do get tired, slowing them down and making them tired. ALothough, robot baristas never tire and never have to slow down. These are some good reasons you should try out "First Click Coffee" today!  </p>
</section>
<a href="file:///C:/Users/s5ablank/Documents/csp/Blankenship.final/jeans.html">  Back to "First Click Cafe"</a>
</body>
</html>

